[bdist_rpm]
release = 1%{?dist}.maxlab
requires = python-matplotlib
           scipy
           numpy 
           
build_requires = python-setuptools
                 python-devel
                 numpy
                 scipy
